% NFR (Reflex) is based on the condition that Z_SCORE_THRESHOLD was exceeded
% z-score is calculated: Z-score = (Reflex_window_max_value – Baseline_mean)/Baseline_SD
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% The stimulus intensity is increased in 2 mA steps starting at 1 mA. When a successful muscle
% response is recorded (i.e., a Z-score > 12), the intensity is decreased with steps of 1 mA until the
% muscle response disappeares. The stimulus intensity is then increased with increments of 0.5 mA
% until a second successful muscle response is recorded. Then, the intensity is decreased with steps
% of 0.5 mA until the response disappeares. The intensity is again increased with steps of 0.5 mA
% until a third muscle response appears. The mean value of the stimulus intensities eliciting the three
% successful muscle reflex responses is calculated and used as the NWR threshold. The stimulation
% procedure continues either until three successful muscle reflex responses are detected, until the
% stimulus intensity reached max mA, or until the subject asks to stop
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Start LabChart
adi.doc = actxserver("ADIChart.Document");
adi.gLCApp = adi.doc.Application;   
adi.doc.Close();
% Open the file specified by path, and return a reference to that LabChart adi.document.
adi.doc = adi.gLCApp.Open(PATH2TEMPLATE);
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Wait for user to be ready
disp('Press Enter to continue...');
input('', 's');  % waits for any input from the user but does not store it. As soon as the user presses Enter, MATLAB proceeds to the next line

% start recording
adi.doc.StartSampling;
tic          % Start the timer
pause(1)     % Simulate code that takes time, here it pauses for 2 seconds
elapsedTime = toc;  % End the timer and store elapsed time in variable
disp(elapsedTime)   % Display the elapsed time (should be around 2 seconds)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% trigger the device
[success, d128] = D128ctrl('enable', d128, 1);
success = D128ctrl('Trigger', d128);
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
tic          % Start the timer
pause(2)     % Simulate code that takes time, here it pauses for 2 seconds
elapsedTime = toc;  % End the timer and store elapsed time in variable
blockIndex = 0;
secsPerTick = adi.doc.GetRecordSecsPerTick(blockIndex);
%adi.doc.SelectChannel(1,1); %Turn on selection in Channel 2
%Select last 5 seconds in first block
%adi.doc.SetSelectionRange(blockIndex,blockLen-5.0/secsPerTick,blockIndex,blockLen);
adi.doc.StopSampling;
nr = adi.doc.NumberOfRecords;
chan1 = adi.doc.GetChannelData(1,2,nr,1,-1);
chan2 = adi.doc.GetChannelData(1,2,nr,1,-1); % channel 2 data
index = find(chan2 > 0.1, 1);  % Finds the first index where value is > 0.1
meanValue = round(mean(chan2),3);
